VUE_APP_SUPABASE_URL=https://gjgccorzbjwxejcaqjns.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyNDk3ODc4LCJleHAiOjE5NTgwNzM4Nzh9.r2Ox3BwpqvhymynJQdle20ZxcAKZjPFAtE1BM6K5x00
